# lightning-alert

./: README.md  lightning.json  pom.xml
src/main/java/com/example/: LightningAlertMain.java
src/main/java/com/example/dto/: Asset.java  Lightning.java
src/main/java/com/example/repository/: AssetManager.java  LightningManager.java
src/main/java/com/example/service/: LightningAlertService.java
src/main/java/com/example/utl/: Logger.java  Validator.java
